Docker Brownbag
5 Aug 2015

Patrick Gray
DevOps

* What is Docker?
.image images/docker-friends.png 250 _
*In*Use*
A way to script the installation and setup of your application into a single machine that runs only your app/service.

*Technically*
An opinionated container tool built atop kernel cgroups and namespaces in Go.

* Dockerfiles
FROM nfnty/arch-mini

ENV GOPATH /go
ENV GOROOT /usr/lib/go
ENV PATH $PATH:/go/bin

RUN pacman -Syu && pacman --noconfirm -S git go mercurial && mkdir -p /go/bin && go get code.google.com/p/go.tools/cmd/present \
&& mkdir -p /talk/images

COPY images /talk/images
COPY talk.slide /talk/talk.slide

WORKDIR /talk

EXPOSE 8080
ENTRYPOINT /go/bin/present -http="$(head -1 /etc/hosts | awk '{print $1}'):8080"

* Networking
.image images/netwerk.jpg _ 400

*Intuitively*
Host or container with ports on container exposed via Dockerfile "EXPOSE"

*Technically*
A really hard problem that people are still figuring out. Docker (the company) recently acquired a cloud networking startup called Socketplane and rewrote the networking stack.

* Storage
.image images/cow.jpg _ 400
*Intuitively*
It's a diff filesystem and creates a new diff for every RUN

*Technically*
Docker uses COW (Copy On Write) filesystems to back its containers. These can be switched in and out based on preference, but comes with AUFS by default.

